<!DOCTYPE HTML>
<html>
<head>
    <title>Câu chuyện của Đi lon ton</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    <link rel="stylesheet" href="assets/css/landing.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito%20Sans">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Cormorant%20Garamond">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175236800-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-175236800-1');
    </script>
    <style>
        *{font-family: 'Merriweather', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, sans-serif;}
        :root{
            --header-back-color: #fff;
            --back-color: #fff;
            --fore-color: #333;
            --universal-margin: .9rem;
            --footer-back-color: transparent;
        }
        h1, h2, h3, h4, h5, h6{line-height: 1.5em}
        p{margin-bottom: 1.2em; line-height: 2em}
        a.buy-link{font-family: "Nunito Sans", sans-serif; color: #333; display: inline-block; text-decoration: none; border-bottom: 1px solid #111; border-color: rgba(17,17,17,.2); text-transform: uppercase; }
        a.buy-link:hover{border-color: #000;}
        body > .container {max-width: 1200px}
        .primary-logo{text-align: center; padding-top: 20px}
        .main-nav > header{text-align: center; border-style: none; padding: 40px 0 20px 0}

        .book-intro{padding: 80px 0}
        .book-intro h3{color: #999; text-transform: uppercase; font-size: 1em; line-height: 1.5em; font-family: "Nunito Sans", sans-serif; font-size: 1em}
        .book-intro h2{letter-spacing: .01em; line-height: 1.7em; margin-bottom: 2em}
        .book-intro a.buy-link{font-size: 0.8em;}
        .book-info{text-align: left; color: #ccc; font-size: 1.2em; }

        .books-hero .buy-main{padding: 40px 0}

        footer.site-footer{ text-align: center; padding: 40px 0; }
        footer.site-footer * {font-family: "Nunito Sans", sans-serif; text-transform: uppercase; color: #666; font-size: 1em}

        @media screen and (min-width: 1280px) {
            .main-nav > header{text-align:  right}
            .primary-logo > img{max-width: 150px;}
            .primary-logo{text-align: left}
        }

        @media screen and (min-width: 768px) and (max-width: 1279px) {
            .primary-logo > img{max-width: 100px;}
        }

        @media screen and (max-width: 767px) {
            .primary-logo > img{max-width: 70px;}
        }
    </style>
</head>
<body>
<div class="container">
    <div class="hidden hidden-lg ">
        <label for="drawer-control" class="drawer-toggle button"></label>

        <input type="checkbox" id="drawer-control" class="drawer">
        <div>
            <label for="drawer-control" class="drawer-close"></label>
            <nav class="">
                <a href="#" >Home</a>
                <a href="#" >Sách</a>
                <a href="#" >Đặt mua</a>
                <a href="#" >Liên hệ</a>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-4 primary-logo"><img src="assets/img/logo.png" alt="Di lon ton"/></div>
        <div class="col-sm-12 main-nav col-md-12 col-lg-8">
            <header>
                <a href="#" class="button">Sách</a>
                <a href="#" class="button">Liên hệ</a>
                <a href="#modal-purchase" class="button"><label for="modal-purchase">Đặt mua</label></a>
            </header>
        </div>
    </div>
    <div class="row books-hero">
        <div class="col-sm-6 col-md-4 book-cover">
            <figure>
                <a href="#cover-hero-1"><img src="media/covers/tap1.png" alt="Tập 1: Cây có mũi không? | Đi lon ton"/></a>
            </figure>
        </div>
        <div class="col-sm-6 col-md-4 book-cover">
            <figure>
                <a href="#cover-hero-2"><img src="media/covers/tap2.png" alt="Tập 2: Ai làm trăng sáng? | Đi lon ton"/></a>
            </figure>
        </div>
        <div class="col-sm-6 col-md-4 book-cover">
            <figure>
                <a href="#cover-hero-3"><img src="media/covers/tap3.png" alt="Tập 4: Bí kíp tạo mây | Đi lon ton"/></a>
            </figure>
        </div>

        <div class="col-sm-12 buy-main" style="text-align: center">
            <p>
                <a class="buy-link" href="#" style="margin-right: 40px">Đặt mua</a>
                <a class="buy-link" href="#" style="pointer-events: none; cursor: default; color: #ccc">Đặt mua từ Amazon (Coming soon)</a>
            </p>
        </div>
    </div>
    <div class="row book-intro">
        <div class="col-sm-12">
            <img src="assets/img/pix-hero-1.jpg"  id="cover-hero-1"/>
        </div>
        <div class="col-sm-12 col-md-8">
            <h3>Cây có lỗ mũi không?</h3>
            <h2>Nếu một ngày bạn nghe “tiếng khóc” phát ra từ một cái cây, hay những chiếc lá bỗng cất “tiếng hát”, bạn
                sẽ chạy té khói hay đi tìm câu trả lời?</h2>

            <p>Hãy ĐI LON TON cùng Mắt Ướt, Vẽ Vời và Xanh Lá để khám phá bí mật của thiên nhiên bạn nhé!</p>
            <p style="margin-top: 40px">
                <a class="buy-link" href="#" style="margin-right: 80px">Đặt mua</a>
                <a class="buy-link" href="#">Đặt mua từ Amazon</a>
            </p>
        </div>

        <div class="col-sm-12 col-md-4">
            <ul class="book-info">
            </ul>
        </div>
    </div>
    <div class="row book-intro">
        <div class="col-sm-12">
            <img src="assets/img/pix-hero-2.jpg" id="cover-hero-2"/>
        </div>
        <div class="col-sm-12 col-md-4">

        </div>
        <div class="col-sm-12 col-md-8">
            <h3>Ai làm trăng sáng</h3>
            <h2>Đã bao giờ bạn tự hỏi... Sao tối nay không thấy Trăng đâu cả? Có bao nhiêu Mặt Trăng trên trời? <br/>
                Vì sao có lúc Trăng khuyết như quả chuối, có lúc Trăng lại tròn vành vạnh như bánh trung thu?</h2>

            <p>Nếu Mặt Trăng biến mất, bạn có muốn bay lên trời tìm lại Mặt Trăng?<br/>

            <p style="margin-top: 40px">
                <a class="buy-link" href="#" style="margin-right: 80px">Đặt mua</a>
                <a class="buy-link" href="#">Đặt mua từ Amazon</a>
            </p>
        </div>


    </div>

    <div class="row book-intro">
        <div class="col-sm-12">
            <img src="//via.placeholder.com/1200x600.png"  id="cover-hero-3"/>
        </div>
        <div class="col-sm-12 col-md-8">
            <h3>Bí kíp tạo mây</h3>
            <h2>☁️ Mây từ đâu mà có? Có phải do máy bay phun khói tạo ra? Hay bạn nhỏ nào bỏ quên kẹo bông gòn trên trời? <br/>

            </h2>
            <p>Hãy ĐI LON TON cùng Mắt Ướt, Vẽ Vời và Xanh Lá để khám phá bí mật của mây bạn nhé!</p>
            <p style="margin-top: 40px">
                <a class="buy-link" href="#" style="margin-right: 80px">Đặt mua</a>
                <a class="buy-link" href="#">Đặt mua từ Amazon</a>
            </p>
        </div>

        <div class="col-sm-12 col-md-4">
            <!--<p>-->
            <!--Xuất bản bởi AnBooks 2021<br/>-->
            <!--21cm x 21cm x 33 trang <br/>-->
            <!--ISBN-10 91023123 <br/>-->
            <!--ISBN-13 910231237123-->
            <!--</p>-->
        </div>
    </div>




    <!--<div class="row testimonial">-->
        <!--<div class="col-sm-12 col-md-8 col-md-offset-2 testimonial">-->
            <!--<h1>Bạn đọc của Đi lon ton nói gì? <small>Subheading</small></h1>-->

            <!--<div class="col-sm-12">-->
                <!--<p>This is some text with some inline <code>source code</code> and some keyboard <kbd>input</kbd>.</p>-->
                <!--<blockquote cite="www.quotation.source">This is some text quoted from elsewhere.</blockquote>-->
            <!--</div>-->
            <!--<div class="col-sm-12">-->
                <!--<p>This is some text with some inline <code>source code</code> and some keyboard <kbd>input</kbd>.</p>-->
                <!--<blockquote cite="www.quotation.source">This is some text quoted from elsewhere.</blockquote>-->
            <!--</div>-->
            <!--<div class="col-sm-12">-->
                <!--<p>This is some text with some inline <code>source code</code> and some keyboard <kbd>input</kbd>.</p>-->
                <!--<blockquote cite="www.quotation.source">This is some text quoted from elsewhere.</blockquote>-->
            <!--</div>-->

        <!--</div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<h2>Những chuyến đi lon ton</h2>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<h2>Câu chuyện về “Đi Lon Ton”</h2>-->
        <!--<p class="major">🌟 “Đi lon ton” là dự án truyện tranh thiếu nhi với mong muốn khơi gợi niềm yêu thích khám phá thế-->
            <!--giới xung quanh và xây dựng nền tảng kiến thức thú vị, bổ ích cho các bạn nhỏ Việt Nam.</p>-->
    <!--</div>-->
</div>

<div class="container">
    <div class="col-sm-12">
        <input type="checkbox" id="modal-purchase" class="modal">
        <div role="dialog" aria-labelledby="dialog-title">
            <div class="card" style="max-width: 90vw; max-height: 100vh">
                <label for="modal-purchase" class="modal-close" ></label>
                <div>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScKvPqrXB3pJ0fC4rnB3yaj7KNV07eMmsDzZL4P8-muaOI_LQ/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <footer class="site-footer">
        <p>© 2021 Dilonton.com</p>
    </footer>
</div>
</body>
</html>